# If desired, you can override the API URL for the JSON endpoint.
# ELM_APP_API_URL="http://localhost:4000/survey_results/"
# ELM_APP_API_URL="https://raw.githubusercontent.com/paulfioravanti/survey_tool_elm/master/back_end/lib/back_end/survey_results/"
